server.port=8080

#RabbitMQ\u57FA\u672C\u4FE1\u606F
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u81EA\u5B9A\u4E49\u914D\u7F6E
#\u8BBE\u7F6E\u4EA4\u6362\u5668\u540D\u79F0
spring.rabbitmq.exchange=DirectExchange
#\u8BBE\u7F6E\u8DEF\u7531\u952EA
spring.rabbitmq.routingkeyA=routingkey.A
#\u8BBE\u7F6E\u8DEF\u7531\u952EB
spring.rabbitmq.routingkeyB=routingkey.B
#\u961F\u5217A
spring.rabbitmq.queueA=QA
#\u961F\u5217B
spring.rabbitmq.queueB=QB

